# spring-cloud-microservices

./: docker-compose.yml  settings.gradle  windows-build.bat
api/: build.gradle
api/src/main/java/com/prigovor/api/: ApiApplication.java
api/src/main/java/com/prigovor/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/prigovor/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/prigovor/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/prigovor/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/prigovor/api/event/: Event.java
api/src/test/java/com/prigovor/api/: ApiApplicationTests.java
microservices/product-composite-service/: Dockerfile  build.gradle
microservices/product-composite-service/src/main/java/com/prigovor/composite/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/com/prigovor/composite/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/com/prigovor/composite/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java
microservices/product-service/: Dockerfile  build.gradle
microservices/product-service/src/main/java/com/prigovor/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/prigovor/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/com/prigovor/product/services/: MessageProcessor.java  ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/com/prigovor/product/: MapperTests.java  PersistenceTests.java  ProductServiceApplicationTests.java
microservices/recommendation-service/: Dockerfile  build.gradle
microservices/recommendation-service/src/main/java/com/prigovor/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/com/prigovor/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/com/prigovor/recommendation/services/: RecommendationMapper.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/com/prigovor/recommendation/: MapperTests.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
microservices/review-service/: Dockerfile  build.gradle
microservices/review-service/src/main/java/com/prigovor/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/com/prigovor/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/com/prigovor/review/services/: ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/com/prigovor/review/: MapperTests.java  PersistenceTests.java  ReviewServiceApplicationTests.java
util/: .gitignore  build.gradle
util/src/main/java/com/prigovor/util/: UtilApplication.java
util/src/main/java/com/prigovor/util/exceptions/: EventProcessingException.java  InvalidInputException.java  NotFoundException.java
util/src/main/java/com/prigovor/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/test/java/com/prigovor/util/: ReactorTests.java  UtilApplicationTests.java
